alsa-firmware 1.0.29-1
alsa-utils 1.1.1-1
atom-editor 1.7.3-1
autoconf 2.69-2
automake 1.15-1
bison 3.0.4-2
compton 0.1_beta2.5-3
dmenu 4.6-1
dropbox-experimental 3.15.54-1
evince 3.20.0-2
fakeroot 1.20.2-1
feh 2.15.3-1
flex 2.6.0-3
font-bh-ttf 1.0.3-3
font-bitstream-speedo 1.0.2-2
font-mathematica 9.0-4
fontconfig-enhanced-defaults 20160430-1
geeqie 1.2.3-2
gnu-free-fonts 20120503-2
google-chrome 50.0.2661.94-1
grub 1:2.02.beta2-6
intel-ucode 20151106-1
iputils 20160308.0db72a4-1
iw 4.3-1
jfsutils 1.1.15-4
licenses 20140629-1
light 0.9-1
linux 4.5.3-1
logrotate 3.9.2-1
lvm2 2.02.150-1
make 4.1-4
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
nano 2.5.3-2
netctl 1.11-1
ntp 4.2.8.p7-1
opendesktop-fonts 1.4.2-3
patch 2.7.5-1
pcmciautils 018-7
pkg-config 0.29.1-1
postgresql 9.5.2-1
powerline-fonts 2.4-1
procps-ng 3.3.11-2
reiserfsprogs 3.6.24-1
rxvt-unicode 9.22-1
scrot 0.8.13-1
sshfs 2.7-1
sudo 1.8.16-1
terminus-font 4.40-2
traceroute 2.0.21-1
transset-df 6-5
ttf-gentium 1.03-3
ttf-hanazono 20160201-1
ttf-hannom 2005-4
ttf-ionicons 2.0.1-1
ttf-mac-fonts 1-7
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
ttf-sazanami 20040629-9
ttf-symbola 8.00-1
ttf-vista-fonts 1-8
usbutils 008-1
vi 1:070224-2
vim 7.4.1797-1
which 2.21-1
xclip 0.12.git.20160201-1
xcursor-themes 1.0.4-1
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+645+g88733a7-1
xfsprogs 4.3.0-1
xmobar 0.23.1-14
xmonad-contrib 0.12-2
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-cyrillic 1.0.3-1
xorg-fonts-type1 7.7-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xlsfonts 1.0.5-1
xorg-xrandr 1.5.0-1
xorg-xsetroot 1.1.1-2
xscreensaver-arch-logo 5.34-1
yaourt 1.8.1-1
zip 3.0-7
zsh-syntax-highlighting 0.4.1-1
