adobe-source-serif-pro-fonts 1.017-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.0-2
atom-editor 1.6.1-1
audacity 2.1.2-1
autoconf 2.69-2
automake 1.15-1
bison 3.0.4-1
brother-hll2320d 3.2.0_1-1
cmus 2.7.1-8
compton 0.1_beta2.5-2
cups 2.1.3-1
docker 1:1.10.3-1
dosfstools 3.0.28-1
dropbox-experimental 3.15.54-1
evince 3.18.2-2
exercism-cli v2.2.1-1
fakeroot 1.20.2-1
feh 2.14.2-1
flex 2.6.0-2
font-bh-ttf 1.0.3-3
font-bitstream-speedo 1.0.2-2
font-mathematica 9.0-4
fontconfig-enhanced-defaults 20151129-1
fortune-mod 1.99.1-6
ftgl 2.1.3rc5-9
geeqie 1.2.2-3
gimp 2.8.16-1
gnu-free-fonts 20120503-2
go 2:1.6-2
google-chrome 49.0.2623.110-1
i3-wm 4.12-1
intellij-idea-ultimate-edition 2016.1-1
iputils 20150815.1c59920-3
iw 4.3-1
jfsutils 1.1.15-4
lib32-openal 1.17.2-1
licenses 20140629-1
light 0.9-1
linux 4.4.5-1
logrotate 3.9.1-1
lvm2 2.02.146-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mariadb 10.1.13-1
mdadm 3.4-1
mesa-demos 8.3.0-1
monaco-linux-font 1-4
mtpfs 1.1-2
nano 2.5.3-1
netctl 1.11-1
nginx 1.8.1-3
nmap 7.11-1
ntp 4.2.8.p6-3
obs-studio 0.13.4-1
octave 4.0.0-8
opendesktop-fonts 1.4.2-3
openssh 7.2p2-1
patch 2.7.5-1
pcmciautils 018-7
pkg-config 0.29.1-1
postgresql 9.5.1-2
racket 6.4-1
reiserfsprogs 3.6.24-1
rtorrent 0.9.6-3
rxvt-unicode 9.22-1
sbt 1:0.13.11-1
scala 2.11.8-1
scrot 0.8.13-1
skype 4.3.0.37-6
steam 1.0.0.51-1
sublime-text 2.0.2-4
terminus-font 4.40-2
tmux 2.1-2
traceroute 2.0.21-1
transset-df 6-5
ttf-gentium 1.03-3
ttf-hanazono 20160201-1
ttf-hannom 2005-4
ttf-ionicons 2.0.1-1
ttf-mac-fonts 1-7
ttf-meslo 1.2.1-1
ttf-sazanami 20040629-9
ttf-symbola 8.00-1
ttf-vista-fonts 1-8
usbutils 008-1
valgrind 3.11.0-3
vi 1:070224-2
vim 7.4.1639-1
vlc 2.2.2-3
which 2.21-1
xclip 0.12.git.20160201-1
xcursor-premium 0.3-8
xcursor-simpleandsoft 0.2-7
xcursor-themes 1.0.4-1
xf86-input-synaptics 1.8.3-2
xfsprogs 4.3.0-1
xmobar 0.23.1-13
xmonad-contrib 0.12-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-cyrillic 1.0.3-1
xorg-fonts-type1 7.7-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-3
xorg-xlsfonts 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xsetroot 1.1.1-2
xscreensaver-arch-logo 5.34-1
yaourt 1.8.1-1
zip 3.0-7
zsh-completions 0.17.0-1
zsh-lovers 0.9.0-2
zsh-syntax-highlighting 0.4.1-1
